{
  "name": "Fukuなび",
  "short_name": "Fukuなび",
  "description": "天気予報と服装指数を提供するWebアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e6f2ff",
  "theme_color": "#3385ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJhIiB4MT0iMCIgeTE9IjAiIHgyPSIxOTIiIHkyPSIxOTIiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIj48c3RvcCBzdG9wLWNvbG9yPSIjNjZhM2ZmIi8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjMDA1OWIzIi8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3Qgd2lkdGg9IjE5MiIgaGVpZ2h0PSIxOTIiIGZpbGw9InVybCgjYSkiIHJ4PSIyMCIvPjxnIGZpbGw9IiNmZmYiPjxwYXRoIGQ9Ik05NiA0OGMtMjYuNTEgMC00OCAyMS40OS00OCA0OHMyMS40OSA0OCA0OCA0OCA0OC0yMS40OSA0OC00OC0yMS40OS00OC00OC00OHptMCA4MGMtMTcuNjcgMC0zMi0xNC4zMy0zMi0zMnMxNC4zMy0zMiAzMi0zMiAzMiAxNC4zMyAzMiAzMi0xNC4zMy0zMi0zMiAzMnoiLz48Y2lyY2xlIGN4PSI5NiIgY3k9IjU2IiByPSI4Ii8+PGNpcmNsZSBjeD0iNzYiIGN5PSI3NiIgcj0iNCIvPjxjaXJjbGUgY3g9IjExNiIgY3k9Ijc2IiByPSI0Ii8+PGNpcmNsZSBjeD0iOTYiIGN5PSIxMTYiIHI9IjQiLz48L2c+PC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["weather", "lifestyle", "utilities"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
