{
  "name": "minews-rss-fetcher",
  "version": "1.0.0",
  "description": "RSS記事取得・キーワード抽出・同義語生成システム",
  "main": "fetch-rss.js",
  "scripts": {
    "start": "node fetch-rss.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "xml2js": "^0.6.2",
    "node-fetch": "^2.7.0",
    "mecab-async": "^0.1.2",
    "sudachi-synonyms-dictionary": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Minews PWA",
  "license": "MIT"
}
